{
  "name": "礼佛祈愿",
  "short_name": "礼佛祈愿",
  "description": "在线礼佛祈愿、供花点灯上香与拜祭先人追思回向平台。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f0e3",
  "theme_color": "#2f2216",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
